# ex2-7.py

# 사용자 입력 input()함수
name = input('이름을 입력하세요:')

# 형식화된 출력문
print(f'입력받은 이름은 {name}입니다.')
print('입력받은 이름은 '+name+'입니다')

# 연습문제
# 1. 사용자로부터 정수 2개를 입력받고(0~9 사이의 범위),
#    정수형으로 형변환한 다음,
#    첫번째 수는 10의 자리로, 두번째 수는 1의 자리로 만들어 출력하시오.

# 정수형 : int
x = input('첫번째 정수: ')
y = input('두번째 정수: ')
z =int(x)  * 10 + int(y)
print(f'계산된 숫자는 {z}입니다.')


